#==============================================================================
# ** Window_BattleItem
#------------------------------------------------------------------------------
#  This window displays items in possession on the item and battle screens.
#==============================================================================

class Window_BattleItem < Window_Item
  #--------------------------------------------------------------------------
  # * Object Initialization
  #--------------------------------------------------------------------------
  def initialize(actor)
    @actor = actor
    super()
    self.x = 142
    self.y = 6*24 + 8
    self.width = 250
    self.height = 32 + 2*24
  end
  #--------------------------------------------------------------------------
  # * Get Item
  #--------------------------------------------------------------------------
  def item
    return @data[self.index]
  end
  #--------------------------------------------------------------------------
  # * Refresh
  #--------------------------------------------------------------------------
  def refresh
    if self.contents != nil
      self.contents.dispose
      self.contents = nil
    end
    @data = []    
    # Add item
    for i in @actor.item_ids
      if i == 0
        @data.push(nil)
      else
        @data.push($data_items[i])
      end
    end    
    if $game_party.flashback_mode
      @data = []
    end
    # If item count is not 0, make a bit map and draw all items
    @item_max = @data.size
    self.contents = Bitmap.new(width - 32, row_max * @row_height)
    for i in 0...@item_max
      draw_item(i)
    end
  end
  #--------------------------------------------------------------------------
  # * Draw Item
  #     index : item number
  #--------------------------------------------------------------------------
  def draw_item(index)
    item = @data[index]
    x = 4
    y = index * @row_height - 4
    rect = Rect.new(x, y+4, self.width - 32, @row_height)
    self.contents.fill_rect(rect, Color.new(0, 0, 0, 0))
    if item == nil
      self.contents.font.color = disabled_color      
      self.draw_text(x + 28, y, 212, 32, "------", 0)
    else      
      self.contents.font.color = normal_color
      bitmap = RPG::Cache.icon(item.icon_name)
      self.contents.blt(x, y+4, bitmap, Rect.new(0, 0, 24, 24))
      self.draw_text(x + 28, y, 212, 32, item.name, 0)
    end
  end
end
