#==============================================================================
# ** Window_MenuStatus
#------------------------------------------------------------------------------
#  This window displays a party member's status on the menu screen.
#==============================================================================

class Window_MenuStatus < Window_Base_Short
  attr_reader :actor  
  #--------------------------------------------------------------------------
  # * Object Initialization
  #--------------------------------------------------------------------------
  def initialize(actor, small = false, name_only = false, show_forced = false, right_align = false)
    @small = small
    @name_only = name_only
    @show_forced = show_forced
    @right_align = right_align # Only for @small/name only
    if @small
      super(0, 0, 300, 40)
    else
      super(0, 0, 350, 80)
    end
    self.contents = Bitmap.new(width, height)
    self.windowskin_suffix = right_align ? "_left" : "_right"
    @actor = actor
    refresh
    self.active = false
  end
  #--------------------------------------------------------------------------
  # * Change actor
  #--------------------------------------------------------------------------
  def actor=(a)
    @actor = a
    refresh
  end
  #--------------------------------------------------------------------------
  # * Select
  #--------------------------------------------------------------------------
  def select
    self.cursor_rect = Rect.new(-8, -8, self.contents.width - 16, self.contents.height-16)
  end
  #--------------------------------------------------------------------------
  # * Unselect
  #--------------------------------------------------------------------------
  def unselect
    self.cursor_rect = Rect.new(0, 0, 0, 0)
  end  
  #--------------------------------------------------------------------------
  # * Refresh
  #--------------------------------------------------------------------------
  def refresh
    self.contents.clear
    if @actor == nil
      return
    end    
    if @small
      refresh_small
      return
    end
    draw_actor_menu_portrait(@actor, 8, 8)
    bitmap = RPG::Cache.icon("Element_" + @actor.element.to_s)
    self.contents.blt(150, 8, bitmap, Rect.new(0, 0, 20, 20))
    forced = (@show_forced and @actor.required)
    self.contents.font.color = forced ? disabled_color : normal_color
    self.draw_text(175, 4, 150, 32, @actor.name, 0)
    self.contents.font.color = normal_color
    self.draw_text(150, 44, 75, 32, @actor.hp.to_s + "/", 2)
    self.draw_text(215, 44, 50, 32, @actor.maxhp.to_s, 2)
    self.draw_text(200, 24, 32, 32, @actor.level.to_s, 2)
    self.contents.font.color = system_color
    self.draw_text(150, 44, 75, 32, "HP", 0)
    self.draw_text(150, 24, 75, 32, "Level", 0)
  end
  #--------------------------------------------------------------------------
  # * Refresh Small
  #--------------------------------------------------------------------------
  def refresh_small
    forced = (@show_forced and @actor.required)
    self.contents.font.color = forced ? disabled_color : normal_color
    if @right_align
      self.draw_text(150, 4, 150, 32, @actor.name, 0)
    else
      self.draw_text(32, 4, 150, 32, @actor.name, 0)
    end
    # Return if name_only
    if @name_only
      return
    end    
    self.contents.font.color = normal_color
    self.draw_text(150, 4, 75, 32, @actor.hp.to_s + "/", 2)
    self.draw_text(215, 4, 50, 32, @actor.maxhp.to_s, 2)
    self.contents.font.color = system_color
    self.draw_text(150, 4, 75, 32, "HP", 0)
  end
  #--------------------------------------------------------------------------
  # * Grey out a name
  #--------------------------------------------------------------------------
  def grey_name
    self.contents.clear
    self.contents.font.color = disabled_color
    if @small
      if @right_align
        self.draw_text(150, 4, 150, 32, @actor.name, 0)
      else
        self.draw_text(32, 4, 150, 32, @actor.name, 0)
      end      
    else
      self.draw_text(175, 4, 150, 32, @actor.name, 0)
    end
  end
end
