#==============================================================================
# ** Window_Selectable
#------------------------------------------------------------------------------
#  This window class contains cursor movement and scroll functions.
#  No longer allows multiple columns
#==============================================================================

class Window_Selectable < Window_Base
  #--------------------------------------------------------------------------
  # * Public Instance Variables
  #--------------------------------------------------------------------------
  attr_reader   :index                    # cursor position
  attr_reader   :help_window              # help window
  attr_reader   :index_changed    # Index changed this frame
  attr_accessor :disable_LR
  #--------------------------------------------------------------------------
  # * Object Initialization
  #     x      : window x-coordinate
  #     y      : window y-coordinate
  #     width  : window width
  #     height : window height
  #--------------------------------------------------------------------------
  def initialize(x, y, width, height, row_height = 24)
    super(x, y, width, height)
    @item_max = 1
    @index = -1
    @row_height = row_height
    @index_changed = false
    @disable_LR = false
  end
  #--------------------------------------------------------------------------
  # * Set Cursor Position
  #     index : new cursor position
  #--------------------------------------------------------------------------
  def index=(index)
    @index = index
    # Update Help Text (update_help is defined by the subclasses)
    if self.active and @help_window != nil
      update_help
    end
    # Update cursor rectangle
    update_cursor_rect
  end
  #--------------------------------------------------------------------------
  # * Get Row Count
  #--------------------------------------------------------------------------
  def row_max
    # Compute rows from number of items and columns
    return @item_max
  end
  #--------------------------------------------------------------------------
  # * Get Top Row
  #--------------------------------------------------------------------------
  def top_row
    return self.oy / @row_height
  end
  #--------------------------------------------------------------------------
  # * Set Top Row
  #     row : row shown on top
  #--------------------------------------------------------------------------
  def top_row=(row)
    # If row is less than 0, change it to 0
    if row < 0
      row = 0
    end
    # If row exceeds row_max - 1, change it to row_max - 1
    if row > row_max - 1
      row = row_max - 1
    end
    self.oy = row * @row_height
  end
  #--------------------------------------------------------------------------
  # * Get Number of Rows Displayable on 1 Page
  #--------------------------------------------------------------------------
  def page_row_max
    # Subtract a frame height of 32 from the window height, and divide it by
    # 1 row height of 32
    return (self.height - @row_height) / @row_height
  end
  #--------------------------------------------------------------------------
  # * Get Number of Items Displayable on 1 Page
  #--------------------------------------------------------------------------
  def page_item_max
    # Multiply row count (page_row_max) times column count (@column_max)
    return page_row_max
  end
  #--------------------------------------------------------------------------
  # * Set Help Window
  #     help_window : new help window
  #--------------------------------------------------------------------------
  def help_window=(help_window)
    @help_window = help_window
    # Update help text (update_help is defined by the subclasses)
    if self.active and @help_window != nil
      update_help
    end
  end
  #--------------------------------------------------------------------------
  # * Update Cursor Rectangle
  #--------------------------------------------------------------------------
  def update_cursor_rect
    # If cursor position is less than 0
    if @index < 0
      self.cursor_rect.empty
      return
    end
    # Get current row
    row = @index
    # If current row is before top row
    if row < self.top_row
      # Scroll so that current row becomes top row
      self.top_row = row
    end
    # If current row is more to back than back row
    if row > self.top_row + (self.page_row_max - 1)
      # Scroll so that current row becomes back row
      self.top_row = row - (self.page_row_max - 1)
    end
    if self.top_row > self.row_max - self.page_row_max
      self.top_row = self.row_max - self.page_row_max
    end
    # Calculate cursor width
    cursor_width = self.width - 32
    # Calculate cursor coordinates
    x = 0
    y = @index * @row_height - self.oy
    # Update cursor rectangle
    self.cursor_rect.set(x, y, cursor_width, @row_height)
  end
  #--------------------------------------------------------------------------
  # * Frame Update
  #--------------------------------------------------------------------------
  def update
    super
    @index_changed = false
    # If cursor is movable
    if self.active and @item_max > 0 and @index >= 0
      # If pressing down on the directional buttons
      if Input.repeat?(Input::DOWN) and (Input.trigger?(Input::DOWN)  or @index < @item_max - 1)
        # Move cursor down
        $game_system.se_play($data_system.cursor_se)
        @index = (@index + 1) % @item_max
        @index_changed = true
      end
      # If the up directional button was pressed
      if Input.repeat?(Input::UP) and (Input.trigger?(Input::UP) or @index > 0)
        # Move cursor up
        $game_system.se_play($data_system.cursor_se)
        @index = (@index - 1 + @item_max) % @item_max
        @index_changed = true
      end
      # If R button was pressed
      if Input.repeat?(Input::RIGHT) or (Input.repeat?(Input::R) and not @disable_LR)
        # If bottom row being displayed is more to front than bottom data row
        $game_system.se_play($data_system.cursor_se)
        if self.top_row + (self.page_row_max - 1) < (self.row_max - 1)
          # Move cursor 1 page back
          @index = [@index + self.page_item_max, @item_max - 1].min
          self.top_row += self.page_row_max
        else
          @index = self.row_max - 1
        end
        @index_changed = true
      end
      # If L button was pressed
      if Input.repeat?(Input::LEFT) or (Input.repeat?(Input::L) and not @disable_LR)
        # If top row being displayed is more to back than 0
        $game_system.se_play($data_system.cursor_se)
        if self.top_row > 0
          # Move cursor 1 page forward
          @index = [@index - self.page_item_max, 0].max
          self.top_row -= self.page_row_max
        else
          @index = 0 
        end          
        @index_changed = true         
      end
    end
    # Update help text (update_help is defined by the subclasses)
    if self.active and @help_window != nil
      update_help
    end
    # Update cursor rectangle
    update_cursor_rect
  end
end
