#==============================================================================
# ** Scene_File
#------------------------------------------------------------------------------
#  This is a superclass for the save screen and load screen.
#==============================================================================

class Scene_File
  #--------------------------------------------------------------------------
  # * Object Initialization
  #     help_text : text string shown in the help window
  #--------------------------------------------------------------------------
  def initialize(help_text)
    @help_text = help_text
  end
  #--------------------------------------------------------------------------
  # * Main Processing
  #--------------------------------------------------------------------------
  def main
    # Make title graphic
    @sprite = Sprite.new
    @sprite.bitmap = RPG::Cache.picture("Backgrounds/Menu" + $game_system.windowskin_id.to_s)    
    # Make help window
    @help_window = Window_Help.new
    @help_window.set_text(@help_text)
    @help_window.y = 0
    # Make save file window
    @savefile_windows = []
    for i in 0...SAVESLOTS
      @savefile_windows.push(Window_SaveFile.new(i, make_filename(i)))
    end
    # Select last file to be operated
    @file_index = $game_temp.last_file_index
    @savefile_windows[@file_index].selected = true
    @start_index = [@file_index - 3, 0].max
    refresh
    # Execute transition
    Graphics.transition
    # Main loop
    loop do
      # Update game screen
      Graphics.update
      # Update input information
      Input.update
      # Frame update
      update
      # Abort loop if screen is changed
      if $scene != self
        break
      end
    end
    # Prepare for transition
    Graphics.freeze
    # Dispose of windows
    @sprite.bitmap.dispose
    @sprite.dispose
    @help_window.dispose
    for i in @savefile_windows
      i.dispose
    end
  end
  #--------------------------------------------------------------------------
  # * Refresh
  #--------------------------------------------------------------------------
  def refresh
    s = @start_index
    for i in 0...@savefile_windows.size
      @savefile_windows[i].y = 48 + (i - @start_index) * @savefile_windows[i].height
      @savefile_windows[i].visible = (s..s+3).include?(i) ? true : false
      @savefile_windows[i].oy = 0
    end   
    @savefile_windows[s].oy = s > 0 ? 1 : 0
    @savefile_windows[s+3].oy = s + 3 < SAVESLOTS - 1 ?  -1 : 0
  end
  #--------------------------------------------------------------------------
  # * Frame Update
  #--------------------------------------------------------------------------
  def update
    # Update windows
    @help_window.update
    for i in @savefile_windows
      i.update
    end
    # If C button was pressed
    if Input.trigger?(Input::C)
      # Call method: on_decision (defined by the subclasses)
      on_decision(make_filename(@file_index))
      $game_temp.last_file_index = @file_index
      return
    end
    # If B button was pressed
    if Input.trigger?(Input::B)
      # Call method: on_cancel (defined by the subclasses)
      on_cancel
      return
    end
    # If the down directional button was pressed
    if Input.repeat?(Input::DOWN)
      if @file_index < SAVESLOTS - 1
        # Play cursor SE
        $game_system.se_play($data_system.cursor_se)
        # Move cursor down
        @savefile_windows[@file_index].selected = false
        @file_index += 1
        @savefile_windows[@file_index].selected = true
        s = @start_index
        if not (s..s+3).include?(@file_index) 
          # Selected save is not on screen
          @start_index += 1
          refresh
        end
        return
      end
    end
    # If the up directional button was pressed
    if Input.repeat?(Input::UP)
      # If the up directional button pressed down is not a repeatã€
      # or cursor position is more in back than 0
      if @file_index > 0
        # Play cursor SE
        $game_system.se_play($data_system.cursor_se)
        # Move cursor up
        @savefile_windows[@file_index].selected = false
        @file_index -= 1
        @savefile_windows[@file_index].selected = true
        s = @start_index
        if not (s..s+3).include?(@file_index) 
          # Selected save is not on screen
          @start_index -= 1
          refresh
        end
        return
      end
    end
    # If the down directional button was pressed
    if Input.repeat?(Input::R)
      if @file_index < SAVESLOTS - 1
        # Play cursor SE
        $game_system.se_play($data_system.cursor_se)
        # Move cursor down
        @savefile_windows[@file_index].selected = false
        @file_index = [@file_index+4, SAVESLOTS - 1].min
        @savefile_windows[@file_index].selected = true
        @start_index = [@start_index+4, SAVESLOTS - 4].min
        refresh
        return
      end
    end
    # If the down directional button was pressed
    if Input.repeat?(Input::L)
      if @file_index > 0
        # Play cursor SE
        $game_system.se_play($data_system.cursor_se)
        # Move cursor down
        @savefile_windows[@file_index].selected = false
        @file_index = [@file_index-4, 0].max
        @savefile_windows[@file_index].selected = true
        @start_index = [@start_index-4, 0].max
        refresh
        return
      end
    end
  end
  #--------------------------------------------------------------------------
  # * Make File Name
  #     file_index : save file index 
  #--------------------------------------------------------------------------
  def make_filename(file_index)
    return "Save#{file_index + 1}.rxdata"
  end
end
