#==============================================================================
# ** Spriteset_Battle
#------------------------------------------------------------------------------
#  This class brings together battle screen sprites. It's used within
#  the Scene_Battle class.
#==============================================================================

class Spriteset_Battle
  #--------------------------------------------------------------------------
  # * Public Instance Variables
  #--------------------------------------------------------------------------
  attr_reader   :viewport1                # enemy/actor viewport
  #--------------------------------------------------------------------------
  # * Object Initialization
  #--------------------------------------------------------------------------
  def initialize
    # Make viewports
    @viewport1 = Viewport.new(0, 0, 640, 480)
    @viewport3 = Viewport.new(0, 0, 640, 480)
    @viewport4 = Viewport.new(0, 0, 640, 480)
    @viewport3.z = 200
    @viewport4.z = 5000
    # Make battleback sprite
    @battleback_sprite = Sprite.new(@viewport1)
    # Make enemy sprites
    @enemy_sprites = []
    for enemy in $game_troop.enemies
      @enemy_sprites.push(Sprite_Battler.new(@viewport1, enemy))
    end
    # Make actor sprites
    @actor_sprites = []
    for i in 0...6
      @actor_sprites.push(Sprite_Battler.new(@viewport1))
    end
    @projectile_sprites = []
    # Make fog plane
    @fog = Plane.new(@viewport1)
    @fog.z = 100    
    @fog2 = Plane.new(@viewport1)
    @fog2.z = 101   
    @fog3 = Plane.new(@viewport1)
    @fog3.z = 102
    # Spiritual Plane background
    if $game_temp.battleback_name == "Spiritual"
      @fog.bitmap = RPG::Cache.fog("Spirit", 0)
      @fog2.opacity = 128
      @fog2.bitmap = RPG::Cache.fog("Spirit", 0)
      @fog3.bitmap = RPG::Cache.fog("Spirit_2", 0)
      @fog3.opacity = 200
      @fog3.blend_type = 1
    end
    # Make weather
    @weather = RPG::Weather.new(@viewport1)
    # Make picture sprites
    @picture_sprites = []
    for i in 51..100
      @picture_sprites.push(Sprite_Picture.new(@viewport3,
        $game_screen.pictures[i]))
    end
    # Make timer sprite
    @timer_sprite = Sprite_Timer.new
    # Make Turn Order sprite
    @turnorder_sprite = Sprite_BattleTurnOrder.new
    # Frame update
    update
  end
  #--------------------------------------------------------------------------
  # * Dispose
  #--------------------------------------------------------------------------
  def dispose
    # If battleback bit map exists, dispose of it
    if @battleback_sprite.bitmap != nil
      @battleback_sprite.bitmap.dispose
    end
    # Dispose of battleback sprite
    @battleback_sprite.dispose
    # Dispose of enemy sprites and actor sprites
    for sprite in @enemy_sprites + @actor_sprites + @projectile_sprites
      sprite.dispose
    end
    # Dispose of weather
    @weather.dispose
    # Dispose of fog plane
    @fog.dispose
    @fog2.dispose
    @fog3.dispose
    # Dispose of picture sprites
    for sprite in @picture_sprites
      sprite.dispose
    end
    # Dispose of timer sprite
    @timer_sprite.dispose
    @turnorder_sprite.dispose if @turnorder_sprite != nil
    # Dispose of viewports
    @viewport1.dispose
    @viewport3.dispose
    @viewport4.dispose
  end
  #--------------------------------------------------------------------------
  # * Determine if Effects are Displayed
  #--------------------------------------------------------------------------
  def effect?
    # Return true if even 1 effect is being displayed
    for sprite in @enemy_sprites + @actor_sprites + @projectile_sprites
      return true if sprite.effect?
    end
    return false
  end
  #--------------------------------------------------------------------------
  # * Refresh turn order
  #    returns the next battler in order
  #--------------------------------------------------------------------------  
  def refresh_turnorder
    return @turnorder_sprite.refresh
  end
  #--------------------------------------------------------------------------
  # * Remove turn order sprites
  #--------------------------------------------------------------------------  
  def remove_turnorder
    @turnorder_sprite.dispose
    @turnorder_sprite = nil
  end
  #--------------------------------------------------------------------------
  # * Show projectile
  #--------------------------------------------------------------------------
  def show_projectile(x, y, z, targx, targy, speed, sprite)
    @projectile_sprites.push(Sprite_Projectile.new(@viewport1, x, y, z, targx, targy, speed, sprite))
  end
  #--------------------------------------------------------------------------
  # * Frame Update
  #--------------------------------------------------------------------------
  def update
    # Update actor sprite contents (corresponds with actor switching)
    for i in 0...6
      @actor_sprites[i].battler = $game_party.actors[i]
    end
    # If battleback file name is different from current one
    if @battleback_name != $game_temp.battleback_name
      @battleback_name = $game_temp.battleback_name
      if @battleback_sprite.bitmap != nil
        @battleback_sprite.bitmap.dispose
      end
      @battleback_sprite.bitmap = RPG::Cache.battleback(@battleback_name)
      @battleback_sprite.src_rect.set(0, 0, 640, 480)
    end
    # Update battler sprites
    for sprite in @enemy_sprites + @actor_sprites
      sprite.update
    end
    for sprite in @projectile_sprites
      sprite.update
      if not sprite.effect?
        @projectile_sprites.delete(sprite)
        sprite.dispose
      end
    end
    # Update weather graphic
    @weather.type = $game_screen.weather_type
    @weather.max = $game_screen.weather_max
    @weather.update
    # Update fog plane
    @fog.ox += 2
    @fog2.ox -= 1
    # Update picture sprites
    for sprite in @picture_sprites
      sprite.update
    end
    # Update timer sprite
    @timer_sprite.update
    @turnorder_sprite.update if @turnorder_sprite != nil
    # Set screen color tone and shake position
    @viewport1.tone = $game_screen.tone
    @viewport1.ox = $game_screen.shake
    # Set screen flash color
    @viewport4.color = $game_screen.flash_color
    # Update viewports
    @viewport1.update
    @viewport3.update
    @viewport4.update
  end
end
